
    = form_with model: @mymenu, local: true, id: "student_application"  do |f|
      .grid.gap-8.grid-cols-1
        .flex.flex-col
          .flex.flex-col.sm:flex-row.items-center
            h1.block.w-full.text-center.text-green-400.text-2xl.font-bold.mb-6
              | Myメニュー作成
          .flex.flex-col.justify-center.items-center
            .flex.items-center.w-full.py-5.border-b-2.border-gray-200
              p.text-gray-400.ml-4.whitespace-nowrap.w-32
                | 食品名
              .relative.inline-flex
                = f.text_field :name, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker", required: true
          .flex.flex-col.justify-center.items-center
            .flex.items-center.w-full.py-5.border-b-2.border-gray-200
              p.text-gray-400.ml-4.whitespace-nowrap.w-32
                | カテゴリー
              .relative.inline-flex
                svg.w-2.h-2.absolute.top-0.right-0.m-4.pointer-events-none[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 412 232"]
                  path[d="M206 171.144L42.678 7.822c-9.763-9.763-25.592-9.763-35.355 0-9.763 9.764-9.763 25.592 0 35.355l181 181c4.88 4.882 11.279 7.323 17.677 7.323s12.796-2.441 17.678-7.322l181-181c9.763-9.764 9.763-25.592 0-35.355-9.763-9.763-25.592-9.763-35.355 0L206 171.144z" fill="#648299" fill-rule="nonzero"]
                = f.select :category_id, Mymenu.category_ids.keys ,{},{class: "border border-gray-300 rounded-full text-gray-600 h-10 pl-5 pr-10 bg-white hover:border-gray-400 focus:outline-none appearance-none"}
          .flex.flex-col.justify-center.items-center
            .flex.items-center.w-full.py-5.border-b-2.border-gray-200
              p.text-gray-400.ml-4.whitespace-nowrap.w-32
                | 食品画像
              .flex.flex-col.sm:flex-row.items-center
                label#new-image.w-20.h-20.cursor-pointer
                  = f.file_field :image, accept: 'image/jpg,image/jpeg,image/png,image/gif', class: 'hidden', id: "fileCheck"
                  = f.hidden_field :image_cache
                  - if @mymenu.image.present?
                    = f.hidden_field :remove_image, value: "0"
                    = image_tag @mymenu.image.url, id: "new-img"
                    = image_tag("l_e_others_501.png", id: "no-image", style: "visibility:hidden;width:0px;")
                  - else
                    = image_tag("l_e_others_501.png", id: "no-image")
                .cursor-pointer.whitespace-nowrap.sm:ml-4.mt-4.md:mt-0.bg-red-400.px-5.py-2.text-sm.shadow-sm.font-medium.tracking-wider.text-white.rounded-full.hover:shadow-lg.hover:bg-red-500#fileCheckBtn
                  | 画像を削除する
          .flex.flex-col.justify-center.items-center
            .flex.items-center.w-full.py-5.border-b-2.border-gray-200
              p.text-gray-400.ml-4.whitespace-nowrap.w-32
                | カロリー
              = f.label :calorie, class: "whitespace-nowrap"
                = f.number_field :calorie, class: "w-20 py-2 px-3 text-grey-darker text-right min-2px border rounded shadow"
                p.inline-block.text-block.mr-4
                  | kcal
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | たんぱく質
            /   = f.label :protein, class: "w-full text-right"
            /     span
            /       = f.number_field :protein, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | 脂質
            /   = f.label :fat, class: "w-full text-right"
            /     span
            /       = f.number_field :fat, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | 炭水化物
            /   = f.label :carbohydrate, class: "w-full text-right"
            /     span
            /       = f.number_field :carbohydrate, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | 糖質
            /   = f.label :sugar, class: "w-full text-right"
            /     span
            /       = f.number_field :sugar, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | 食物繊維
            /   = f.label :dietary_fiber, class: "w-full text-right"
            /     span
            /       = f.number_field :dietary_fiber, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | 塩分
            /   = f.label :salt, class: "w-full text-right"
            /     span
            /       = f.number_field :salt, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / button
            /   | ビタミン・ミネラルを入力
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | ビタミンA
            /   = f.label :Vitamin_A, class: "w-full text-right"
            /     span
            /       = f.number_field :Vitamin_A, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | ビタミンD
            /   = f.label :Vitamin_D, class: "w-full text-right"
            /     span
            /       = f.number_field :Vitamin_D, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | ビタミンE
            /   = f.label :Vitamin_E, class: "w-full text-right"
            /     span
            /       = f.number_field :Vitamin_E, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | ビタミンB1
            /   = f.label :Vitamin_B1, class: "w-full text-right"
            /     span
            /       = f.number_field :Vitamin_B1, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | ビタミンB2
            /   = f.label :Vitamin_B2, class: "w-full text-right"
            /     span
            /       = f.number_field :Vitamin_B2, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | ビタミンB6
            /   = f.label :Vitamin_B6, class: "w-full text-right"
            /     span
            /       = f.number_field :Vitamin_B6, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | ビタミンB12
            /   = f.label :Vitamin_B12, class: "w-full text-right"
            /     span
            /       = f.number_field :Vitamin_B12, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | ビタミンC
            /   = f.label :Vitamin_C, class: "w-full text-right"
            /     span
            /       = f.number_field :Vitamin_C, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | カリウム
            /   = f.label :potassium, class: "w-full text-right"
            /     span
            /       = f.number_field :potassium, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | カルシウム
            /   = f.label :calcium, class: "w-full text-right"
            /     span
            /       = f.number_field :calcium, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | マグネシウム
            /   = f.label :magnesium, class: "w-full text-right"
            /     span
            /       = f.number_field :magnesium, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | 鉄
            /   = f.label :iron, class: "w-full text-right"
            /     span
            /       = f.number_field :iron, class: "appearance-none py-2 px-3 text-grey-darker text-right min-2px"
            /     p.inline-block.text-block.mr-4
            /       | g
            / .flex.justify-between.items-center.w-full.py-5.border-b-2.border-gray-200
            /   p.text-gray-400.ml-4.whitespace-nowrap
            /     | メモ
            /   = f.label :memo, class: "w-full text-right"
            /     span
            /       = f.text_area :memo, class: "appearance-none shadow appearance-none border rounded py-2 px-3 text-grey-darker text-right min-2px"
          .mt-5.text-right.md:space-x-3.md:block.flex.flex-col-reverse
            = link_to '戻る', new_food_path, 'data-turbolinks': false, class: "text-center mb-2 md:mb-0 bg-white px-5 py-2 text-sm shadow-sm font-medium tracking-wider border text-gray-600 rounded-full hover:shadow-lg hover:bg-gray-100"
            = f.submit "登録する",class: " mb-2 md:mb-0 bg-green-400 px-5 py-2 text-sm shadow-sm font-medium tracking-wider text-white rounded-full hover:shadow-lg hover:bg-green-500"
