.px-3.5.bg-white.dark:bg-gray-800.mt-6.lg:mt-10.w-full
  .md:mx-14.px-3.md:px-0.flex.flex-col
    h1.block.w-full.text-center.text-green-400.text-2xl.font-bold
      | ランキング
    .mt-6.lg:mt-10
      .px-6.py-3.text-center.text-base.font-medium.text-white.rounded-t-xl.bg-green-400.whitespace-nowrap
        | #{@menu}
        span.float-right.-mt-1
          .relative.inline-flex
            svg.w-2.h-2.absolute.top-0.right-0.m-3.mr-4.pointer-events-none[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 412 232"]
              path[d="M206 171.144L42.678 7.822c-9.763-9.763-25.592-9.763-35.355 0-9.763 9.764-9.763 25.592 0 35.355l181 181c4.88 4.882 11.279 7.323 17.677 7.323s12.796-2.441 17.678-7.322l181-181c9.763-9.764 9.763-25.592 0-35.355-9.763-9.763-25.592-9.763-35.355 0L206 171.144z" fill="#648299" fill-rule="nonzero"]
            = select :eatdate ,:timezone, options_for_select(Eatdate.timezones.keys), {}, form: "food_form", id: "timezone", class: "border border-gray-300 rounded-full text-gray-600 h-8 pl-5 pr-10 bg-white hover:border-gray-400 focus:outline-none appearance-none"
      ul.divide-y.divide-gray-200.border.shadow-lg.rounded-b-xl
        - @arr.each do |ranking|
          li.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800
            a[href="#"]
              .p-3.flex.flex-col
                .flex.flex-row
                  span.text-sm.tracking-wide.truncate.mr-auto
                    | #{ranking[:user]}さん
                  span.px-2.leading-relaxed.mr-2.text-xs.font-medium.tracking-wide.text-indigo-500.bg-indigo-50.rounded-full
                    | #{ranking[:calorie]}kcal
                  span id="js-like-button-#{ranking[:eatdate_id]}"
                    = render 'eatdate_likes/like', ranking: ranking
                .flex.gap-x-3
                  - ranking[:image].each do |image|
                    - if image.present?
                      = image_tag image, class: "h-10 w-10 inline-block"
                    - else
                      = image_tag "l_e_others_501.png", class: "h-10 w-10 inline-block"
      .container.mx-auto.flex.flex-wrap.my-6.justify-center.items-center.pt-6
        ul.flex.items-center.justify-center
          li.mr-3.p-1.cursor-pointer.rounded-full.border-solid.border-2.border-gray-400.hover:bg-blue-100
            svg.transform.transition-transform.duration-500.ease-in-out fill="none" height="24" stroke="#4299e1" viewbox=("0 0 24 24") width="24" 
              path d=("M11 19l-7-7 7-7m8 14l-7-7 7-7") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
          li.p-1.mr-3.rounded-full.bg-blue-500.rounded-full.h-8.w-8.text-white.flex.items-center.justify-center.cursor-pointer.hover:bg-blue-700 1
          li.p-1.mr-3.rounded-full.cursor-pointer.h-8.w-8.border-solid.border-2.flex.items-center.justify-center.border-gray-400.hover:bg-blue-100 2
          li.p-1.mr-3.rounded-full.cursor-pointer.h-8.w-8.border-solid.border-2.flex.items-center.justify-center.border-gray-400.hover:bg-blue-100 3
          li.p-1.mr-3.rounded-full.cursor-pointer.h-8.w-8.border-solid.border-2.flex.items-center.justify-center.border-gray-400.hover:bg-blue-100 4
          li.p-1.mr-3.rounded-full.cursor-pointer.h-8.w-8.border-solid.border-2.flex.items-center.justify-center.border-gray-400.hover:bg-blue-100 5
          li.p-1.mr-3.rounded-full.cursor-pointer.border-solid.border-2.border-gray-400.hover:bg-blue-100
            svg.transform.transition-transform.duration-500.ease-in-out fill="none" height="24" stroke="#4299e1" viewbox=("0 0 24 24") width="24" 
              path d=("M13 5l7 7-7 7M5 5l7 7-7 7") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 


  .px-3.5.bg-white.dark:bg-gray-800.mt-10
    .md:mx-14.px-3.md:px-0
      h2.font-bold.text-center.text-2xl.font-bold
        | 人気のメニュー ※未実装
      section.text-gray-600.body-font
        .container.py-24
          .flex.flex-wrap.-m-4
            .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
              .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
                img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
                .p-6
                  h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                    | CATEGORY
                  h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                    | カジキマグロ☆レモンバターソース
                  .flex.items-center.flex-wrap
                    a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                      | Learn More
                      svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M5 12h14"]
                        path[d="M12 5l7 7-7 7"]
                    span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                        circle[cx="12" cy="12" r="3"]
                      | 1.2K
                    span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                      | 6
            .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
              .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
                img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
                .p-6
                  h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                    | CATEGORY
                  h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                    | カジキマグロ☆レモンバターソース
                  .flex.items-center.flex-wrap
                    a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                      | Learn More
                      svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M5 12h14"]
                        path[d="M12 5l7 7-7 7"]
                    span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                        circle[cx="12" cy="12" r="3"]
                      | 1.2K
                    span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                      | 6
            .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
              .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
                img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
                .p-6
                  h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                    | CATEGORY
                  h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                    | カジキマグロ☆レモンバターソース
                  .flex.items-center.flex-wrap
                    a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                      | Learn More
                      svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M5 12h14"]
                        path[d="M12 5l7 7-7 7"]
                    span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                        circle[cx="12" cy="12" r="3"]
                      | 1.2K
                    span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                      | 6
            .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
              .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
                img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
                .p-6
                  h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                    | CATEGORY
                  h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                    | カジキマグロ☆レモンバターソース
                  .flex.items-center.flex-wrap
                    a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                      | Learn More
                      svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M5 12h14"]
                        path[d="M12 5l7 7-7 7"]
                    span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                        circle[cx="12" cy="12" r="3"]
                      | 1.2K
                    span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                      | 6
            .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
              .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
                img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
                .p-6
                  h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                    | CATEGORY
                  h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                    | カジキマグロ☆レモンバターソース
                  .flex.items-center.flex-wrap
                    a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                      | Learn More
                      svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M5 12h14"]
                        path[d="M12 5l7 7-7 7"]
                    span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                        circle[cx="12" cy="12" r="3"]
                      | 1.2K
                    span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                      | 6
            .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
              .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
                img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
                .p-6
                  h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                    | CATEGORY
                  h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                    | カジキマグロ☆レモンバターソース
                  .flex.items-center.flex-wrap
                    a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                      | Learn More
                      svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M5 12h14"]
                        path[d="M12 5l7 7-7 7"]
                    span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                        circle[cx="12" cy="12" r="3"]
                      | 1.2K
                    span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                      | 6
            .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
              .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
                img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
                .p-6
                  h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                    | CATEGORY
                  h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                    | カジキマグロ☆レモンバターソース
                  .flex.items-center.flex-wrap
                    a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                      | Learn More
                      svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M5 12h14"]
                        path[d="M12 5l7 7-7 7"]
                    span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                        circle[cx="12" cy="12" r="3"]
                      | 1.2K
                    span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                      | 6
            .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
              .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
                img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
                .p-6
                  h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                    | CATEGORY
                  h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                    | カジキマグロ☆レモンバターソース
                  .flex.items-center.flex-wrap
                    a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                      | Learn More
                      svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M5 12h14"]
                        path[d="M12 5l7 7-7 7"]
                    span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                        circle[cx="12" cy="12" r="3"]
                      | 1.2K
                    span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                      | 6
            .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
              .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
                img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
                .p-6
                  h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                    | CATEGORY
                  h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                    | カジキマグロ☆レモンバターソース
                  .flex.items-center.flex-wrap
                    a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                      | Learn More
                      svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M5 12h14"]
                        path[d="M12 5l7 7-7 7"]
                    span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                        circle[cx="12" cy="12" r="3"]
                      | 1.2K
                    span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                      | 6
            .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
              .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
                img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
                .p-6
                  h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                    | CATEGORY
                  h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                    | カジキマグロ☆レモンバターソース
                  .flex.items-center.flex-wrap
                    a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                      | Learn More
                      svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M5 12h14"]
                        path[d="M12 5l7 7-7 7"]
                    span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                        circle[cx="12" cy="12" r="3"]
                      | 1.2K
                    span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                      svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                        path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                      | 6


script[type="text/javascript"]
  |  function changeAtiveTab(event,tabID){ let element = event.target; while(element.nodeName !== "A"){ element = element.parentNode; } ulElement = element.parentNode.parentNode; aElements = ulElement.querySelectorAll("li > a"); tabContents = document.getElementById("tabs-id").querySelectorAll(".tab-content > div"); for(let i = 0 ; i < aElements.length; i++){ aElements[i].classList.remove("text-white"); aElements[i].classList.remove("bg-pink-600"); aElements[i].classList.add("text-pink-600"); aElements[i].classList.add("bg-white"); tabContents[i].classList.add("hidden"); tabContents[i].classList.remove("block"); } element.classList.remove("text-pink-600"); element.classList.remove("bg-white"); element.classList.add("text-white"); element.classList.add("bg-pink-600"); document.getElementById(tabID).classList.remove("hidden"); document.getElementById(tabID).classList.add("block"); }
script
  |  let tabsContainer = document.querySelector("#tabs"); let tabTogglers = tabsContainer.querySelectorAll("a"); console.log(tabTogglers); tabTogglers.forEach(function(toggler) { toggler.addEventListener("click", function(e) { e.preventDefault(); let tabName = this.getAttribute("href"); let tabContents = document.querySelector("#tab-contents"); for (let i = 0; i < tabContents.children.length; i++) { tabTogglers[i].parentElement.classList.remove("border-green-400", "border-b", "-mb-px", "opacity-100"); tabContents.children[i].classList.remove("hidden"); if ("#" + tabContents.children[i].id === tabName) { continue; } tabContents.children[i].classList.add("hidden"); } e.target.parentElement.classList.add("border-green-400", "border-b-4", "-mb-px", "opacity-100"); }); }); document.getElementById("default-tab").click();
style
  |  .dropdown:hover > .dropdown-content { display: block; }
javascript:
  let url = new URL(window.location.href);
  let params = url.searchParams;
  
  function redirectValue() {
    let timezone = document.getElementById('timezone');
    location.href = '/rankings' + "?time=" + timezone.value;
  }
  
  let timezone = document.getElementById('timezone');
  
  if(params.get('time')){
    timezone.value = params.get('time');
  }
  
  timezone.addEventListener('change', redirectValue);
