.py-12.px-4.sm:px-6.lg:px-8.bg-green-200.window-resize
  .max-w-lg.w-full.mx-auto.p-10.bg-white.rounded-xl.shadow-lg
    = form_with model: @user, local: true, id: "student_application"  do |f|
      .flex.flex-col
        h1.block.w-full.text-center.text-green-400.text-2xl.font-bold.md:mb-6
          | 新規登録
        .flex.flex-wrap.items-center.w-full.py-5.border-b-2.border-gray-200.justify-between
          p.text-gray-400.sm:ml-4.whitespace-nowrap.w-24
            | ユーザー名
          = f.text_field :name, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker w-full max-w-xs", required: true, maxlength: "20"
        .flex.flex-wrap.items-center.w-full.py-5.border-b-2.border-gray-200.justify-between
          p.text-gray-400.sm:ml-4.whitespace-nowrap.w-24
            | メールアドレス
          = f.email_field :email, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker w-full max-w-xs", required: true
        .flex.flex-wrap.items-center.w-full.py-5.border-b-2.border-gray-200.justify-between
          p.text-gray-400.sm:ml-4.whitespace-wrap.sm:w-24
            | パスワード　 (6文字以上)
          = f.password_field :password, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker w-full max-w-xs", required: true, minlength: "6"
        .flex.flex-wrap.items-center.w-full.py-5.border-b-2.border-gray-200.justify-between
          p.text-gray-400.sm:ml-4.whitespace-nowrap.w-24
            | パスワード確認
          = f.password_field :password_confirmation, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker w-full max-w-xs", required: true, minlength: "6"
              p#error_creater_id
        .py-5.text-right.md:space-x-3.md:block.flex.flex-col-reverse
          = link_to '戻る', root_path, 'data-turbolinks': false, class: "text-center mb-2 md:mb-0 bg-white px-5 py-2 text-sm shadow-sm font-medium tracking-wider border text-gray-600 rounded-full hover:shadow-lg hover:bg-gray-100"
          = hidden_field_tag (:food_ideas_hide)
          = hidden_field_tag (:user_ranking_hide)
          = hidden_field_tag (:release)
          = f.submit "登録",class: " mb-2 md:mb-0 cursor-pointer bg-green-400 px-5 py-2 text-sm shadow-sm font-medium tracking-wider text-white rounded-full hover:shadow-lg hover:bg-green-500"
        .py-5.md:text-right.md:space-x-3.md:block.flex.flex-col
          | 既にアカウントを作成されている方は　
          = link_to 'ログイン', login_path, 'data-turbolinks': false, class: "text-center mb-2 md:mb-0 bg-white px-5 py-2 text-sm shadow-sm font-medium tracking-wider border text-gray-600 rounded-full hover:shadow-lg hover:bg-gray-100"
