app/views/users/new.html.erb
<!-- component -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <!--  Application Details Start -->
    <div class="w-full bg-grey-500">
        <div class="container mx-auto py-8">
            <div class="w-96 mx-auto bg-white rounded shadow">

                <div class="mx-16 py-4 px-8 text-black text-xl font-bold border-b border-grey-500">ユーザー新規登録
                </div>

                <%= form_with model: @user, local: true, id: "student_application"  do |f| %>
                    <div class="py-4 px-8">
                        <div class="mb-4">
                            <%= f.label :メールアドレス, class: "block text-grey-darker text-sm font-bold mb-2" %>
                            <%= f.text_field :email, class: " border rounded w-full py-2 px-3 text-grey-darker", id: "student_id", placeholder: "Enter Your Email" %>
                        </div>
                        <div class="mb-4">
                            <%= f.label :パスワード, class: "block text-grey-darker text-sm font-bold mb-2" %>
                            <%= f.password_field :password, class: " border rounded w-full py-2 px-3 text-grey-darker", id: "student_name", placeholder: "Enter Your Password" %>
                        </div>
                        <div class="mb-4">
                            <%= f.label :パスワード確認, class: "block text-grey-darker text-sm font-bold mb-2" %>
                            <%= f.password_field :password_confirmation,  class: " border rounded w-full py-2 px-3 text-grey-darker",  id:"course_name",  placeholder: "Enter Your Password Confirmation" %>
                            <p id=error_creater_id></p>
                        </div>

                        <div class="mb-4">
                            <%= f.submit "登録", class: "mb-2 mx-16 rounded-full py-1 px-24 bg-gradient-to-r from-green-400 to-blue-500 "  %>
                        </div>
                    </div>
                <% end %>

            </div>

        </div>
    </div>
    <!--  Application Details End -->


   
                    </div>
                </form>

            </div>

        </div>
    </div>
    <!-- Student Visa End -->




</body>

</html>

app/views/users/new.html.slim
doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Student Form
    link[href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"]
  body
    .w-full.bg-grey-500
      .container.mx-auto.py-8
        .w-96.mx-auto.bg-white.rounded.shadow
          .mx-16.py-4.px-8.text-black.text-xl.font-bold.border-b.border-grey-500
            | ユーザー新規登録 
          = form_with model: @user, local: true, id: "student_application"  do |f|
            .py-4.px-8
              .mb-4
                = f.label :ユーザー名, class: "block text-grey-darker text-sm font-bold mb-2"
                = f.text_field :name, class: " border rounded w-full py-2 px-3 text-grey-darker", id: "student_id", placeholder: "Enter Your Name"
              .mb-4
                = f.label :メールアドレス, class: "block text-grey-darker text-sm font-bold mb-2"
                = f.text_field :email, class: " border rounded w-full py-2 px-3 text-grey-darker", id: "student_id", placeholder: "Enter Your Email"
              .mb-4
                = f.label :パスワード, class: "block text-grey-darker text-sm font-bold mb-2"
                = f.password_field :password, class: " border rounded w-full py-2 px-3 text-grey-darker", id: "student_name", placeholder: "Enter Your Password"
              .mb-4
                = f.label :パスワード確認, class: "block text-grey-darker text-sm font-bold mb-2"
                = f.password_field :password_confirmation,  class: " border rounded w-full py-2 px-3 text-grey-darker",  id:"course_name",  placeholder: "Enter Your Password Confirmation"
                p#error_creater_id
              .mb-4
                = hidden_field_tag (:food_ideas_hide)
                = hidden_field_tag (:user_ranking_hide)
                = hidden_field_tag (:release)
                = f.submit "登録", class: "mb-2 mx-16 rounded-full py-1 px-24 bg-gradient-to-r from-green-400 to-blue-500 "
