.relative.flex.items-center.justify-center.py-12.px-4.sm:px-6.lg:px-8.relative.items-center.bg-green-200
  .max-w-lg.w-full.space-y-8.p-10.bg-white.rounded-xl.shadow-lg
    = form_with model: @user, local: true, id: "student_application"  do |f|
      .grid.gap-8.grid-cols-1
        .flex.flex-col
          .flex.flex-col.sm:flex-row.items-center
            h1.block.w-full.text-center.text-green-400.text-2xl.font-bold.mb-6
              | ユーザー新規登録
          .flex.flex-col.justify-center.items-center
            .flex.items-center.w-full.py-5.border-b-2.border-gray-200
              p.text-gray-400.ml-4.whitespace-nowrap.w-32
                | ユーザー名
              .relative.inline-flex
                = f.text_field :name, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker", required: true
          .flex.flex-col.justify-center.items-center
            .flex.items-center.w-full.py-5.border-b-2.border-gray-200
              p.text-gray-400.ml-4.whitespace-nowrap.w-32
                | メールアドレス
              .relative.inline-flex
                = f.email_field :email, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker", required: true
          .flex.flex-col.justify-center.items-center
            .flex.items-center.w-full.py-5.border-b-2.border-gray-200
              p.text-gray-400.ml-4.whitespace-nowrap.w-32
                | パスワード<br>
                | (6文字以上)
              .relative.inline-flex
                = f.password_field :password, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker", required: true
          .flex.flex-col.justify-center.items-center
            .flex.items-center.w-full.py-5.border-b-2.border-gray-200
              p.text-gray-400.ml-4.whitespace-nowrap.w-32
                | パスワード確認
              .relative.inline-flex
                = f.password_field :password_confirmation, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker", required: true
                p#error_creater_id
          .mt-5.text-right.md:space-x-3.md:block.flex.flex-col-reverse
            = link_to '戻る', root_path, 'data-turbolinks': false, class: "text-center mb-2 md:mb-0 bg-white px-5 py-2 text-sm shadow-sm font-medium tracking-wider border text-gray-600 rounded-full hover:shadow-lg hover:bg-gray-100"
            = link_to 'ログイン', login_path, 'data-turbolinks': false, class: "text-center mb-2 md:mb-0 bg-white px-5 py-2 text-sm shadow-sm font-medium tracking-wider border text-gray-600 rounded-full hover:shadow-lg hover:bg-gray-100"
            = hidden_field_tag (:food_ideas_hide)
            = hidden_field_tag (:user_ranking_hide)
            = hidden_field_tag (:release)
            = f.submit "登録",class: " mb-2 md:mb-0 bg-green-400 px-5 py-2 text-sm shadow-sm font-medium tracking-wider text-white rounded-full hover:shadow-lg hover:bg-green-500"
