.w-full.h-16
  header.h-16.px-3.5.bg-white.dark:bg-gray-800.border-solid.border-2.border-light-blue-500.shadow.fixed.inset-x-0.top-0.z-10
    .h-full.md:mx-14.flex.justify-between.items-center.px-3.md:px-0
      = link_to 'Food Diary', root_path, class: "h-full flex items-center text-2xl font-bold text-cyan-600 dark:text-cyan-500"
      .flex.items-center.h-full.text-gray-500.dark:text-gray-300
        - if logged_in?
          = link_to  'ランキング一覧', rankings_path, class: "hidden md:block mr-3 flex items-center shadow border-green-500 border-2 rounded-full px-4 py-2 md:text-green-500 text-white bg-green-500 md:bg-white hover:bg-green-500 hover:text-white"
          = link_to '食事を記録する', new_food_path, 'data-turbolinks': false, class: "hidden md:block mr-3 flex items-center shadow border-yellow-500 border-2 rounded-full px-4 py-2 md:text-yellow-500 text-white bg-yellow-500 md:bg-white hover:bg-yellow-500 hover:text-white"
          = link_to 'ログアウト', logout_path, method: :delete, class: "flex items-center shadow border-blue-500 border-2 rounded-full px-4 py-2 text-blue-500 hover:bg-blue-500 hover:text-white"
        - else
          / = link_to '新規登録', new_user_path, class: "mr-3 flex items-center shadow border-blue-500 border-2 rounded-full px-4 py-2 text-blue-500 hover:bg-blue-500 hover:text-white"
          / = link_to 'ログイン', login_path, class: "flex items-center shadow border-blue-500 border-2 rounded-full px-4 py-2 text-blue-500 hover:bg-blue-500 hover:text-white"
