.px-3.5.bg-white.dark:bg-gray-800.mt-10.w-full
  .md:mx-14.px-3.md:px-0.flex.flex-col.lg:flex-row.flex-col-reverse
    .mt-10.lg:mr-14.lg:mt-0
      .px-6.py-3.flex.justify-around.text-base.font-medium.text-white.rounded-t-xl.bg-green-400.whitespace-nowrap
        |  人気の#{@menu}メニュー
      ul.divide-y.divide-gray-200.border.shadow-lg.rounded-b-xl.lg:w-72
        - @arr.each do |ranking|
          li.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800
            a[href="#"]
              .p-3.flex.flex-col
                .flex.flex-row
                  span.text-sm.tracking-wide.truncate.mr-auto
                    = "#{ranking[:user]}さん"
                  / span.px-2.leading-relaxed.mr-2.text-xs.font-medium.tracking-wide.text-indigo-500.bg-indigo-50.rounded-full
                  /   | 1683kcal
                  span id="js-like-button-#{ranking[:eatdate_id]}"
                    = render 'eatdate_likes/like', ranking: ranking
                .flex.gap-x-3
                  - ranking[:image].each do |image|
                    - if image.present?
                      = image_tag image, class: "h-10 w-10 inline-block"
                    - else
                      = image_tag "l_e_others_501.png", class: "h-10 w-10 inline-block"
    .p-3.bg-white.rounded-xl.shadow-lg.w-full.pb-10
      .grid.gap-8.grid-cols-1
        .flex.flex-col.md:flex-row.items-center
          h1.block.w-full.text-center.text-green-400.text-2xl.font-bold.mb-6
            | 本日の食事内容
        .flex.flex-col.lg:flex-row.gap-y-5
          .px-3.5.w-full
            .px-6.py-3.flex.justify-around.text-base.font-medium.text-white.rounded-t-xl.bg-green-400
              |  朝食
            ul.py-4.space-y-5.border.shadow-lg.rounded-b-xl
              - if @morning_foods.present?
                - @morning_foods.first(7).each do |morning_food|
                  li
                    a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                      span.inline-flex.justify-center.items-center.ml-4
                        - if morning_food.image.present?
                          = image_tag(morning_food.image, size: "50x50", alt: "")
                        - else
                          = image_tag "l_e_others_501.png", class: "h-10 w-10"
                      span.ml-2.text-sm.tracking-wide.truncate
                        = morning_food.name
                / - if @morning_foods.count(7) >= 8
                /   li
                /     a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                /       span.ml-2.text-sm.tracking-wide.truncate
                /         | もっと見る
          .px-3.5.w-full
            .px-6.py-3.flex.justify-around.text-base.font-medium.text-white.rounded-t-xl.bg-green-400
              |  昼食
            ul.py-4.space-y-5.border.shadow-lg.rounded-b-xl
              - if @lunch_foods.present?
                - @lunch_foods.first(7).each do |lunch_food|
                  li
                    a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                      span.inline-flex.justify-center.items-center.ml-4
                        - if lunch_food.image.present?
                          = image_tag(lunch_food.image, size: "50x50", alt: "")
                        - else
                          = image_tag "l_e_others_501.png", class: "h-10 w-10"
                      span.ml-2.text-sm.tracking-wide.truncate
                        = lunch_food.name
                / - if @lunch_foods.count(7) >= 8
                /   li
                /     a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                /       span.ml-2.text-sm.tracking-wide.truncate
                /         | もっと見る
          .px-3.5.w-full
            .px-6.py-3.flex.justify-around.text-base.font-medium.text-white.rounded-t-xl.bg-green-400
              |  夕食
            ul.py-4.space-y-5.border.shadow-lg.rounded-b-xl
              - if @dinner_foods.present?
                - @dinner_foods.first(7).each do |dinner_food|
                  li
                    a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                      span.inline-flex.justify-center.items-center.ml-4
                        - if dinner_food.image.present?
                          = image_tag(dinner_food.image, size: "50x50", alt: "")
                        - else
                          = image_tag "l_e_others_501.png", class: "h-10 w-10"
                      span.ml-2.text-sm.tracking-wide.truncate
                        = dinner_food.name
                / - if @dinner_foods.count(7) >= 8
                /   li
                /     a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                /       span.ml-2.text-sm.tracking-wide.truncate
                /         | もっと見る
