
.relative.flex.flex-col-reverse.py-16.lg:pt-0.lg:flex-col.lg:pb-0
  .inset-y-0.top-0.right-0.z-0.w-full.max-w-xl.px-4.mx-auto.md:px-0.lg:pr-0.lg:mb-0.lg:mx-0.lg:w-7/12.lg:max-w-full.lg:absolute.xl:px-0
    svg.absolute.left-0.hidden.h-full.text-white.transform.-translate-x-1/2.lg:block[viewbox="0 0 100 100" fill="currentColor" preserveaspectratio="none slice"]
      path[d="M50 0H100L50 100H0L50 0Z"]
    = image_tag "B82B4BC0-BC6D-4DA5-AAB9-11F883CCB72F.jpg", class: "object-cover w-full h-56 rounded shadow-lg lg:rounded-none lg:shadow-none md:h-96 lg:h-full"
  .relative.flex.flex-col.items-start.w-full.max-w-xl.px-4.mx-auto.md:px-0.lg:px-8.lg:max-w-screen-xl
    .mb-16.lg:my-40.lg:max-w-lg.lg:pr-5
      h2.mb-5.text-center.font-sans.text-3xl.font-bold.tracking-tight.text-gray-900.sm:text-4xl.sm:leading-none
        |  よりよい食生活を送るための
        br.hidden.md:block
        |  食事管理アプリ
      p.pr-5.mb-5.text-center.text-base.text-gray-700.md:text-lg
        |  日々の食事を記録して、
        br
        | 食事内容をユーザー同士で共有することができる食事管理アプリです
      .flex.items-center.justify-around
        = link_to '新規登録', new_user_path, class: "mr-3 flex items-center shadow border-blue-500 border-2 rounded-full  px-4 py-2 text-blue-500 hover:bg-blue-500 hover:text-white"
        = link_to 'ログイン', login_path, class: "flex items-center shadow border-blue-500 border-2 rounded-full  px-4 py-2 text-blue-500 hover:bg-blue-500 hover:text-white"
