.relative.flex.flex-col-reverse.py-16.lg:pt-0.lg:flex-col.lg:pb-0
  .inset-y-0.top-0.right-0.z-0.w-full.max-w-xl.px-4.mx-auto.md:px-0.lg:pr-0.lg:mb-0.lg:mx-0.lg:w-7/12.lg:max-w-full.lg:absolute.xl:px-0
    svg.absolute.left-0.hidden.h-full.text-white.transform.-translate-x-1/2.lg:block[viewbox="0 0 100 100" fill="currentColor" preserveaspectratio="none slice"]
      path[d="M50 0H100L50 100H0L50 0Z"]
    = image_tag "B82B4BC0-BC6D-4DA5-AAB9-11F883CCB72F.jpg", class: "object-cover w-full h-56 rounded shadow-lg lg:rounded-none lg:shadow-none md:h-96 lg:h-full"
  .relative.flex.flex-col.items-start.w-full.max-w-xl.px-4.mx-auto.md:px-0.lg:px-8.lg:max-w-screen-xl
    .mb-16.lg:my-40.lg:max-w-lg.lg:pr-5
      h2.mb-5.text-center.font-sans.text-3xl.font-bold.tracking-tight.text-gray-900.sm:text-4xl.sm:leading-none
        |  よりよい食生活を送るための
        br.hidden.md:block
        |  食事管理アプリ
      p.pr-5.mb-5.text-center.text-base.text-gray-700.md:text-lg
        |  日々の食事を記録して、
        br
        | 食事内容をユーザー同士で共有することができる食事管理アプリです
      .flex.items-center.justify-around
        = link_to '新規登録', new_user_path, class: "mr-3 flex items-center shadow border-blue-500 border-2 rounded-full  px-4 py-2 text-blue-500 hover:bg-blue-500 hover:text-white"
        = link_to 'ログイン', login_path, class: "flex items-center shadow border-blue-500 border-2 rounded-full  px-4 py-2 text-blue-500 hover:bg-blue-500 hover:text-white"

.bg-white.dark:bg-gray-800.mt-6.lg:mt-16.w-full[class="px-3.5"]
  .md:mx-14.flex.flex-col
    h1.hidden.md:block.w-full.text-center.text-green-400.text-4xl.xl:text-3xl.font-bold
      | #{@menu}
    .mt-6.lg:mt-10.md:hidden
      .px-6.py-3.text-center.text-base.font-medium.text-white.rounded-t-xl.md:rounded-xl.bg-green-400.whitespace-nowrap
        | #{@menu}
    section.text-gray-600.body-font.md:block.hidden
      .container.pt-8
        .flex.flex-wrap.-m-4
          - @eatdate.each do |eatdate|
            .p-4.xl:w-1/4.lg:w-1/3.md:w-1/2
              .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
                .w-1/2.h-48.w-full.object-center.flex.flex-wrap.gap-y-4.gap-x-2.md:gap-x-4.lg:gap-1.items-center.p-4.xl:px-1[class="lg:px-2.5 md:px-3"]
                  - eatdate.foods.pluck(:image).each_with_index do |image, i|
                    - if i < 6
                      - if image.present?
                        - if eatdate.foods.length == 1
                          = image_tag image, class: "h-44 w-44 inline-block mx-auto"
                        - elsif eatdate.foods.length == 2
                          = image_tag image, class: "h-28 w-28 inline-block mx-auto"
                        - else
                          = image_tag image, class: "md:h-20 md:w-20 h-24 w-24 inline-block"
                      - else
                        - if eatdate.foods.length == 1
                          = image_tag "l_e_others_501.png", class: "h-44 w-44 inline-block mx-auto"
                        - elsif eatdate.foods.length == 2
                          = image_tag "l_e_others_501.png", class: "h-28 w-28 inline-block mx-auto"
                        - else
                          = image_tag "l_e_others_501.png", class: "md:h-20 md:w-20 h-24 w-24 inline-block"
                .p-4
                  h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                    | #{eatdate.user.name}さん
                  .flex.items-center.flex-wrap.justify-end
                    a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0.mr-auto
                      | Learn More
                      svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M5 12h14"]
                        path[d="M12 5l7 7-7 7"]
                    - if eatdate.foods.pluck(:calorie).map!{|x| x.to_i}.sum != 0
                      span.px-2.leading-relaxed.mr-2.text-xs.font-medium.tracking-wide.text-indigo-500.bg-indigo-50.rounded-full
                        | #{eatdate.foods.pluck(:calorie).map!{|x| x.to_i}.sum}kcal
                    span id="js-like-button-#{eatdate.id}"
                      = render 'eatdate_likes/like', eatdate: eatdate
    ul.divide-y.divide-gray-200.border.shadow-lg.rounded-b-xl.md:hidden.block
      - @eatdate.each do |eatdate|
        li.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800
          .p-3.flex.flex-col
            .flex.flex-row
              span.text-sm.tracking-wide.truncate.mr-auto
                | #{eatdate.user.name}さん
              - if eatdate.foods.pluck(:calorie).map!{|x| x.to_i}.sum != 0
                span.px-2.leading-relaxed.mr-2.text-xs.font-medium.tracking-wide.text-indigo-500.bg-indigo-50.rounded-full
                  | #{eatdate.foods.pluck(:calorie).map!{|x| x.to_i}.sum}kcal
              span id="js-like-button-0#{eatdate.id}"
                = render 'eatdate_likes/like', eatdate: eatdate
            .flex.gap-x-3
              - eatdate.foods.pluck(:image).each_with_index do |image, i|
                - if i < 6
                  - if image.present?
                    = image_tag image, class: "h-10 w-10 inline-block"
                  - else
                    = image_tag "l_e_others_501.png", class: "h-10 w-10 inline-block"
