.relative.flex.flex-col-reverse.py-16.lg:pt-0.lg:flex-col.lg:pb-0
  .inset-y-0.top-0.right-0.z-0.w-full.max-w-xl.px-4.mx-auto.md:px-0.lg:pr-0.lg:mb-0.lg:mx-0.lg:w-7/12.lg:max-w-full.lg:absolute.xl:px-0
    svg.absolute.left-0.hidden.h-full.text-white.transform.-translate-x-1/2.lg:block[viewbox="0 0 100 100" fill="currentColor" preserveaspectratio="none slice"]
      path[d="M50 0H100L50 100H0L50 0Z"]
    = image_tag "B82B4BC0-BC6D-4DA5-AAB9-11F883CCB72F.jpg", class: "object-cover w-full h-56 rounded shadow-lg lg:rounded-none lg:shadow-none md:h-96 lg:h-full"
  .relative.flex.flex-col.items-start.w-full.max-w-xl.px-4.mx-auto.md:px-0.lg:px-8.lg:max-w-screen-xl
    .mb-16.lg:my-40.lg:max-w-lg.lg:pr-5
      h2.mb-5.text-center.font-sans.text-3xl.font-bold.tracking-tight.text-gray-900.sm:text-4xl.sm:leading-none
        |  よりよい食生活を送るための
        br.hidden.md:block
        |  食事管理アプリ 
      p.pr-5.mb-5.text-center.text-base.text-gray-700.md:text-lg
        |  食事のアイデアを探したり、食べた食事を記録して、
        br
        | 食事内容をユーザー同士で共有することができる食事管理アプリです 
      .flex.items-center.justify-around
        = link_to '新規登録', new_user_path, class: "mr-3 flex items-center shadow border-blue-500 border-2 rounded-full  px-4 py-2 text-blue-500 hover:bg-blue-500 hover:text-white"
        = link_to 'ログイン', login_path, class: "flex items-center shadow border-blue-500 border-2 rounded-full  px-4 py-2 text-blue-500 hover:bg-blue-500 hover:text-white"
.px-3.5.bg-white.dark:bg-gray-800.mt-10.w-full
  .mx-14.px-3.md:px-0.flex
    .mr-14.px-3.md:px-0.w-64
      .px-6.py-3.flex.justify-around.text-base.font-medium.text-white.rounded-t-xl.bg-green-400
        |  食事習慣ランキング 
      ul.py-4.space-y-1.border.shadow-lg.rounded-b-xl
        li
          a.ml-4.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
            span.ml-2.text-sm.tracking-wide.truncate
              | みやまさん
            span.px-2.py-0.5.ml-auto.text-xs.font-medium.tracking-wide.text-indigo-500.bg-indigo-50.rounded-full
              | 1683kcal
          .block
            |  朝食：
            img.h-10.w-10.inline-block[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/a7950d19b973b7570ec741d4bcc0561b00ecdd52.35.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt=""]
            |  昼食：
            img.h-10.w-10.inline-block[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/a7950d19b973b7570ec741d4bcc0561b00ecdd52.35.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt=""]
            |  夕食：
            img.h-10.w-10.inline-block[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/a7950d19b973b7570ec741d4bcc0561b00ecdd52.35.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt=""]
        li
          a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
            span.inline-flex.justify-center.items-center.ml-4
              svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"]
            span.ml-2.text-sm.tracking-wide.truncate
              | ねるねるさん
            span.px-2.py-0.5.ml-auto.text-xs.font-medium.tracking-wide.text-indigo-500.bg-indigo-50.rounded-full
              | New
        li
          a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
            span.inline-flex.justify-center.items-center.ml-4
              svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"]
            span.ml-2.text-sm.tracking-wide.truncate
              | りり子さん
        li
          a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
            span.inline-flex.justify-center.items-center.ml-4
              svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"]
            span.ml-2.text-sm.tracking-wide.truncate
              | なんもりちゃん🍇資産形成さん
            span.px-2.py-0.5.ml-auto.text-xs.font-medium.tracking-wide.text-red-500.bg-red-50.rounded-full
              | 1.2k
        li
          a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
            span.inline-flex.justify-center.items-center.ml-4
              svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"]
            span.ml-2.text-sm.tracking-wide.truncate
              | Hey MUCHOさん
        li
          a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
            span.inline-flex.justify-center.items-center.ml-4
              svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"]
            span.ml-2.text-sm.tracking-wide.truncate
              | Z@22卒さん
            span.px-2.py-0.5.ml-auto.text-xs.font-medium.tracking-wide.text-green-500.bg-green-50.rounded-full
              | 15
        li
          a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
            span.inline-flex.justify-center.items-center.ml-4
              svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"]
            span.ml-2.text-sm.tracking-wide.truncate
              | 鬼平ハンカチ王さん
    .p-3.bg-white.rounded-xl.shadow-lg.w-full.pb-10
      .grid.gap-8.grid-cols-1
        .flex.flex-col.sm:flex-row.items-center
          h1.block.w-full.text-center.text-green-400.text-2xl.font-bold.mb-6
            | 今日の食事情報
        .flex.flex-wrap
          .px-3.5.w-80
            .px-6.py-3.flex.justify-around.text-base.font-medium.text-white.rounded-t-xl.bg-green-400
              |  朝食 
            ul.py-4.space-y-1.border.shadow-lg.rounded-b-xl
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    img.h-10.w-10[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/a7950d19b973b7570ec741d4bcc0561b00ecdd52.35.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt=""]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | じゃがいもとベーコンのジェノベーゼ
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    img.h-10.w-10[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/a7950d19b973b7570ec741d4bcc0561b00ecdd52.35.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt=""]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | じゃがいもとベーコンのジェノベーゼ
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | りり子さん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | なんもりちゃん🍇資産形成さん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | Hey MUCHOさん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | Z@22卒さん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | もっと見る
          .px-3.5.w-80
            .px-6.py-3.flex.justify-around.text-base.font-medium.text-white.rounded-t-xl.bg-green-400
              |  昼食 
            ul.py-4.space-y-1.border.shadow-lg.rounded-b-xl
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | みやまさん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | ねるねるさん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | りり子さん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | なんもりちゃん🍇資産形成さん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | Hey MUCHOさん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | Z@22卒さん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | もっと見る
          .px-3.5.w-80
            .px-6.py-3.flex.justify-around.text-base.font-medium.text-white.rounded-t-xl.bg-green-400
              |  夕食 
            ul.py-4.space-y-1.border.shadow-lg.rounded-b-xl
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | みやまさん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | ねるねるさん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | りり子さん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | なんもりちゃん🍇資産形成さん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | Hey MUCHOさん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.inline-flex.justify-center.items-center.ml-4
                    svg.w-5.h-5[fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
                      path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | Z@22卒さん
              li
                a.relative.flex.flex-row.items-center.h-11.focus:outline-none.hover:bg-gray-50.text-gray-600.hover:text-gray-800.border-l-4.border-transparent.hover:border-indigo-500.pr-6[href="#"]
                  span.ml-2.text-sm.tracking-wide.truncate
                    | もっと見る
.px-3.5.bg-white.dark:bg-gray-800.mt-10
  .mx-14.px-3.md:px-0
    h2.text-4xl.font-bold.text-center
      | 今季のおすすめ食材
    section.text-gray-600.body-font
      .container.px-5.py-24
        .flex.flex-wrap.-m-4
          .p-4.md:w-1/5
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More 
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K 
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6 
          .p-4.md:w-1/5
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More 
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K 
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6 
          .p-4.md:w-1/5
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More 
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K 
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6 
          .p-4.md:w-1/5
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More 
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K 
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6 
          .p-4.md:w-1/5
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More 
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K 
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6 
          .p-4.md:w-1/5
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More 
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K 
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6 
          .p-4.md:w-1/5
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More 
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K 
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6 
          .p-4.md:w-1/5
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More 
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K 
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6 
          .p-4.md:w-1/5
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More 
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K 
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6 
          .p-4.md:w-1/5
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More 
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K 
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6 
