- if logged_in?
  = render 'todayEatdata'
- else
  = render 'topImage'
.px-3.5.bg-white.dark:bg-gray-800.mt-10
  .md:mx-14.px-3.md:px-0
    h2.font-bold.text-center.text-2xl.font-bold
      | 人気のメニュー
    section.text-gray-600.body-font
      .container.py-24
        .flex.flex-wrap.-m-4
          .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6
          .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6
          .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6
          .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6
          .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6
          .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6
          .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6
          .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6
          .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6
          .p-4.lg:w-1/5.md:w-1/3.sm:w-1/2
            .border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              img.lg:h-48.md:h-36.w-full.object-cover.object-center[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/f2382e1200991e9271957b8cbd2ef038f25f4d24.45.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt="blog"]
              .p-6
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1
                  | CATEGORY
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3
                  | カジキマグロ☆レモンバターソース
                .flex.items-center.flex-wrap
                  a.text-indigo-500.inline-flex.items-center.md:mb-2.lg:mb-0
                    | Learn More
                    svg.w-4.h-4.ml-2[viewbox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                      path[d="M5 12h14"]
                      path[d="M12 5l7 7-7 7"]
                  span.text-gray-400.mr-3.inline-flex.items-center.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"]
                      circle[cx="12" cy="12" r="3"]
                    | 1.2K
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1[stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewbox="0 0 24 24"]
                      path[d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"]
                    | 6
