.relative.flex.items-center.justify-center.py-12.px-4.sm:px-6.lg:px-8.relative.items-center.bg-green-200
  .max-w-7xl.w-full.space-y-8.p-10.bg-white.rounded-xl.shadow-lg.z-10
    .grid.gap-8.grid-cols-1
      .flex.flex-col.sm:flex-row.items-center
        h1.block.w-full.text-center.text-green-400.text-2xl.font-bold.mb-6
          | 食事登録
        .w-full.sm:w-auto.sm:ml-auto.mt-3.sm:mt-0
      .mt-5
        .mb-4
          label.block.text-gray-700.text-sm.font-bold.mb-2[for="Date"]
            | 食事時刻
          input#today.shadow.appearance-none.border.rounded.py-2.px-3.text-gray-700.leading-tight.focus:outline-none.focus:shadow-outline[name="date" type="date" value="" required form="bulk-archive"]
          .relative.inline-flex
            svg.w-2.h-2.absolute.top-0.right-0.m-4.pointer-events-none[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 412 232"]
              path[d="M206 171.144L42.678 7.822c-9.763-9.763-25.592-9.763-35.355 0-9.763 9.764-9.763 25.592 0 35.355l181 181c4.88 4.882 11.279 7.323 17.677 7.323s12.796-2.441 17.678-7.322l181-181c9.763-9.764 9.763-25.592 0-35.355-9.763-9.763-25.592-9.763-35.355 0L206 171.144z" fill="#648299" fill-rule="nonzero"]
            select.border.border-gray-300.rounded-full.text-gray-600.h-10.pl-5.pr-10.bg-white.hover:border-gray-400.focus:outline-none.appearance-none[name="datetime" form="bulk-archive"]
              option
                | 食事時刻
              option
                | 朝食
              option
                | 朝間食
              option
                | 昼食
              option
                | 間食
              option
                | 夕食
              option
                | 夜食
        label.block.text-gray-700.text-sm.font-bold.mb-2[for="Date"]
          |  食事入力
        .relative.inline-block
          .absolute.top-4.left-3
            i.fa.fa-search.text-gray-400.z-20.hover:text-gray-500
          input.h-14.w-96.pl-10.pr-20.rounded-lg.z-0.focus:shadow.focus:outline-none[type="text" placeholder="食品名で検索する"]
          span.absolute.top-2.right-2
            button.h-10.w-20.text-white.rounded-lg.bg-red-500.hover:bg-red-600
              | 食品検索
        button.mb-2.md:mb-0.bg-green-400.px-5.py-2.text-sm.shadow-sm.font-medium.tracking-wider.text-white.rounded-full.hover:shadow-lg.hover:bg-green-500
          i.fas.fa-camera
          | 　画像で検索する
        .px-8.pt-2.bg-white.shadow-md
          nav#tabs.flex.flex-row.justify-center.-mb-px.text-xs.text-gray-500.font-bold.text-center
            a#default-tab.flex-1.mr-8.py-3.no-underline.border-b-2.border-green-500.tracking-wide.text-green-500.flex.flex-col[href="#first"]
              i.fa.fa-home.fa-2x
              span.pt-1
                | Myメニュー
            a.flex-1.mr-8.py-3.no-underline.border-b-2.border-transparent.tracking-wide.flex.flex-col[href="#second"]
              i.fa.fa-bars.fa-2x
              span.pt-1
                | 履歴
            a.flex-1.mr-8.py-3.no-underline.border-b-2.border-transparent.tracking-wide.flex.flex-col[href="#third"]
              i.fa.fa-search.fa-2x
              span.pt-1
                | 検索
            a.flex-1.mr-8.py-3.no-underline.border-b-2.border-transparent.tracking-wide.flex.flex-col[href="#fourth"]
              i.fa.fa-user.fa-2x
              span.pt-1
                | その他
        .w-full.mx-auto.rounded
          #tab-contents.relative.flex.flex-col.min-w-0.break-words.bg-white.w-full.shadow-lg.rounded
            #first.p-4
              #tabs-id.flex.flex-wrap
                .w-full.shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
                  .break-words.m-5
                    = link_to "MYメニューを作成する", mymenu_new_foods_path, class: "mb-2 md:mb-0 bg-green-400 px-5 py-2 text-sm shadow-sm font-medium tracking-wider text-white rounded-full hover:shadow-lg hover:bg-green-500"
                  table.min-w-full.divide-y.divide-gray-200
                    tbody.bg-white.divide-y.divide-gray-200
                      - @mymenu.each do |mymenu|
                        tr
                          td.px-6.py-4.whitespace-nowrap
                            .flex.items-center
                              .flex-shrink-0.h-10.w-10
                                - if mymenu.image.present?
                                  = image_tag(mymenu.image.url, size: "100x100", alt: "")
                                - else
                                  img.h-10.w-10[src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/a7950d19b973b7570ec741d4bcc0561b00ecdd52.35.2.3.2.jpg?interpolation=lanczos-none&fit=around|716:716&crop=716:716;*,*" alt=""]
                              .ml-4
                                .text-sm.font-medium.text-gray-900
                                  = mymenu.name
                          td.px-6.py-4.whitespace-nowrap
                            .text-sm.text-gray-900
                              span.inline-block
                                = form_with url: foods_path, local: true, id: "bulk-archive" do |f|
                                  = f.hidden_field :create_token
                                  = f.hidden_field :mymenu_id, value: mymenu.id
                                  = f.submit "記録", class: "px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-white text-green-800 border-green-800 border-2 hover:bg-green-800 hover:text-white"
                              span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-white.text-yellow-500.border-yellow-500.border-2.hover:bg-yellow-500.hover:text-white
                                a[href=""]
                                  | 提案
                          td.px-6.py-4.whitespace-nowrap
                            .text-sm.text-gray-900
                              | カロリー　156kcal
                            .text-sm.text-gray-900
                              | たんぱく質　2.5g
                          td.px-6.py-4.whitespace-nowrap
                            .text-sm.text-gray-900
                              | 脂質　0.3g
                            .text-sm.text-gray-900
                              | 炭水化物　37.1g
                          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                            .text-sm.text-gray-900
                              | 糖質　35.6g
                            .text-sm.text-gray-900
                              | 食物繊維　1.5g
                          td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                            .text-sm.text-gray-900
                              | 塩分　0.2g
                .relative.flex.flex-col.min-w-0.break-words.bg-white.w-full.mb-2.shadow-lg.rounded
                  .px-4.py-5.flex-auto
                    .tab-content.tab-space
                      #tab-break-fast.block
            #second.hidden.p-4
              #tabs-id.flex.flex-wrap
                .w-full
                  ul.flex.mb-0.list-none.flex-wrap.pt-3.pb-4.flex-row
                    li.-mb-px.mr-2.last:mr-0.flex-auto.text-center
                      a.text-xs.font-bold.uppercase.px-5.py-3.shadow-lg.rounded.block.leading-normal.text-white.bg-pink-600[onclick="changeAtiveTab(event,'tab-break-fast')"]
                        |  朝
                    li.-mb-px.mr-2.last:mr-0.flex-auto.text-center
                      a.text-xs.font-bold.uppercase.px-5.py-3.shadow-lg.rounded.block.leading-normal.text-pink-600.bg-white[onclick="changeAtiveTab(event,'tab-morning-snack')"]
                        |  朝間食
                    li.-mb-px.mr-2.last:mr-0.flex-auto.text-center
                      a.text-xs.font-bold.uppercase.px-5.py-3.shadow-lg.rounded.block.leading-normal.text-pink-600.bg-white[onclick="changeAtiveTab(event,'tab-lunch')"]
                        |  昼
                    li.-mb-px.mr-2.last:mr-0.flex-auto.text-center
                      a.text-xs.font-bold.uppercase.px-5.py-3.shadow-lg.rounded.block.leading-normal.text-pink-600.bg-white[onclick="changeAtiveTab(event,'tab-snack')"]
                        |  間食
                    li.-mb-px.mr-2.last:mr-0.flex-auto.text-center
                      a.text-xs.font-bold.uppercase.px-5.py-3.shadow-lg.rounded.block.leading-normal.text-pink-600.bg-white[onclick="changeAtiveTab(event,'tab-dinner')"]
                        |  夕
                    li.-mb-px.mr-2.last:mr-0.flex-auto.text-center
                      a.text-xs.font-bold.uppercase.px-5.py-3.shadow-lg.rounded.block.leading-normal.text-pink-600.bg-white[onclick="changeAtiveTab(event,'tab-night-meal')"]
                        |  夜食
                  .relative.flex.flex-col.min-w-0.break-words.bg-white.w-full.mb-6.shadow-lg.rounded
                    .px-4.py-5.flex-auto
                      .tab-content.tab-space
                        #tab-break-fast.block
                          p
                            |  Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.
                            br
                            br
                            |  Dramatically visualize customer directed convergence without revolutionary ROI.
                        #tab-morning-snack.hidden
                          p
                            |  Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.
                            br
                            br
                            |  Dynamically innovate resource-leveling customer service for state of the art customer service.
                        #tab-lunch.hidden
                          p
                            |  Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
                            br
                            br
                            |  Dramatically maintain clicks-and-mortar solutions without functional solutions.
                        #tab-snack.hidden
                          p
                            |  Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
                            br
                            br
                            |  Dramatically maintain clicks-and-mortar solutions without functional solutions.
                        #tab-dinner.hidden
                          p
                            |  Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
                            br
                            br
                            |  Dramatically maintain clicks-and-mortar solutions without functional solutions.
                        #tab-night-meal.hidden
                          p
                            |  Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
                            br
                            br
                            |  Dramatically maintain clicks-and-mortar solutions without functional solutions.
            #third.hidden.p-4
              #tabs-id.flex.flex-wrap
                .w-full
                  ul.flex.mb-0.list-none.flex-wrap.pt-3.pb-4.flex-row
                    li.-mb-px.mr-2.last:mr-0.flex-auto.text-center
                      a.text-xs.font-bold.uppercase.px-5.py-3.shadow-lg.rounded.block.leading-normal.text-white.bg-pink-600[onclick="changeAtiveTab(event,'tab-eating-out')"]
                        |  外食
                    li.-mb-px.mr-2.last:mr-0.flex-auto.text-center
                      a.text-xs.font-bold.uppercase.px-5.py-3.shadow-lg.rounded.block.leading-normal.text-pink-600.bg-white[onclick="changeAtiveTab(event,'tab-general-cooking')"]
                        |  一般料理
                  .relative.flex.flex-col.min-w-0.break-words.bg-white.w-full.mb-6.shadow-lg.rounded
                    .px-4.py-5.flex-auto
                      .tab-content.tab-space
                        #tab-eating-out.block
                          p
                            |  Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
                        #tab-general-cooking.hidden
                          p
                            |  Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.
            #fourth.hidden.p-4
              |  Fourth tab
        .mt-5.text-right.md:space-x-3.md:block.flex.flex-col-reverse
          button.mb-2.md:mb-0.bg-white.px-5.py-2.text-sm.shadow-sm.font-medium.tracking-wider.border.text-gray-600.rounded-full.hover:shadow-lg.hover:bg-gray-100
            |  Cancel
          button.mb-2.md:mb-0.bg-green-400.px-5.py-2.text-sm.shadow-sm.font-medium.tracking-wider.text-white.rounded-full.hover:shadow-lg.hover:bg-green-500
            | Save
script[type="text/javascript"]
  |  function changeAtiveTab(event,tabID){ let element = event.target; while(element.nodeName !== "A"){ element = element.parentNode; } ulElement = element.parentNode.parentNode; aElements = ulElement.querySelectorAll("li > a"); tabContents = document.getElementById("tabs-id").querySelectorAll(".tab-content > div"); for(let i = 0 ; i < aElements.length; i++){ aElements[i].classList.remove("text-white"); aElements[i].classList.remove("bg-pink-600"); aElements[i].classList.add("text-pink-600"); aElements[i].classList.add("bg-white"); tabContents[i].classList.add("hidden"); tabContents[i].classList.remove("block"); } element.classList.remove("text-pink-600"); element.classList.remove("bg-white"); element.classList.add("text-white"); element.classList.add("bg-pink-600"); document.getElementById(tabID).classList.remove("hidden"); document.getElementById(tabID).classList.add("block"); }
script
  |  let tabsContainer = document.querySelector("#tabs"); let tabTogglers = tabsContainer.querySelectorAll("a"); console.log(tabTogglers); tabTogglers.forEach(function(toggler) { toggler.addEventListener("click", function(e) { e.preventDefault(); let tabName = this.getAttribute("href"); let tabContents = document.querySelector("#tab-contents"); for (let i = 0; i < tabContents.children.length; i++) { tabTogglers[i].parentElement.classList.remove("border-green-400", "border-b", "-mb-px", "opacity-100"); tabContents.children[i].classList.remove("hidden"); if ("#" + tabContents.children[i].id === tabName) { continue; } tabContents.children[i].classList.add("hidden"); } e.target.parentElement.classList.add("border-green-400", "border-b-4", "-mb-px", "opacity-100"); }); }); document.getElementById("default-tab").click();
style
  |  .dropdown:hover > .dropdown-content { display: block; }
script[type="text/javascript"]
  |  //今日の日時を表示 window.onload = function () { //今日の日時を表示 var date = new Date() var year = date.getFullYear() var month = date.getMonth() + 1 var day = date.getDate() var toTwoDigits = function (num, digit) { num += '' if (num.length < digit) { num = '0' + num } return num } var yyyy = toTwoDigits(year, 4) var mm = toTwoDigits(month, 2) var dd = toTwoDigits(day, 2) var ymd = yyyy + "-" + mm + "-" + dd; document.getElementById("today").value = ymd; }
